
.green{
    color: #5FFF2D
}
.purple{
    color:#FF1EFD
}
.blue{
    color:#00E5FF
}

.Patient{
    background: #0A081A;
    color:#FFFFFF;
    margin: 1.5%;
    padding: 1.5%;
    min-height: 87vh;
    .input{
        display: block;
    }
    .full-width{
        width: 100%;
    }
    .responsive-float{
        // float: left;
        padding-right: 5px;
    }
    .side-by-side{
        display:grid;
        grid-template-columns:1fr 1fr;
        align-items: center;
        grid-gap: 10px;
        max-width: 70px;
    }
    .hr-grid{
        display: grid;
        justify-content: start;
        grid-template-columns: 1fr 1fr;
        grid-row: 90px 90px 90px;
        max-width: 70px;
        max-height: 90px;

        .title{
            margin: 0!important;
            padding: 0!important;
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: end;
        }
        .upper{
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: start;
        }
        .hr{
            grid-column: 2/3;
            grid-row: 2/4;
            align-self: center;
            margin: 0!important;
            padding: 0!important;
        }
        .lower{
            grid-column: 1/2;
            grid-row:3/4;
            align-self: center;
        
        }
    }
    .chart-grid{
        display: grid;
        max-width: 100vw;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            '. . . hr'
            'ecg ecg ecg ecg'
            '. sp . puls'
            'spo2 spo2 spo2 spo2'
        ;
        .heart-rate{ grid-area: hr; justify-self: center!important;}
        .ecg-chart{ grid-area: ecg; }
        .sp02{ grid-area: sp; justify-self: center!important;}
        .pulse{ grid-area: puls; justify-self: center!important;}
        .sp02-chart{ grid-area: spo2; }
    }
    .info-grid{
        display: grid;
        grid-template-areas: 
        'bed edit'
        'name .'
        'temp .'
        'colap .'
        ;
        align-items: center;
        .bed{ grid-area: bed; }
        .name{ grid-area: name; }
        .temp{ grid-area: temp; }
        .edit-btn{ grid-area: edit; justify-self: end;}
        .collapsible{ grid-area: collap; }
        .age{ grid-area: age; display: none;}
        .sex{ grid-area: sex; display: none;}
        .admission{ grid-area: adm; display: none;}
        .diagnosis{ grid-area: diag; display: none;}
    }
    @media (min-width: 600px) {
        .chart-grid{ grid-template-areas: 'ecg ecg ecg hr' '. . . sp' 'spo2 spo2 spo2 puls';}
        .info-grid{ grid-template-areas: 'name name edit' 'bed temp .' 'age adm .' 'sex  diag .';}
        .age,.sex,.admission,.diagnosis{display: block!important;}
        .collapsible{ display: none;}
    }
    @media (min-width: 780px) {
        grid-template-columns: 1fr 1fr 1fr max-content;
        .info-grid{ grid-template-areas: 'bed name age edit' 'sex diag adm temp';}
    }
    @media (min-width: 960px) {
        .info-grid{ 
            grid-template-areas: 'bed name age sex temp adm diag edit';
            justify-items: center!important;
        }
        .responsive-float{display: block;}
        .edit-btn{ justify-self: center!important;}
    }

}
